N8N_EDITOR_BASE_URL="https://n8n.example.com"
N8N_TUNNEL_SUBDOMAIN=n8n
WEBHOOK_URL="https://n8n.example.com"
TUNNEL_TOKEN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567"
DB_POSTGRESDB_PASSWORD="ABCDEFGHIJKLMNOPQRST"
N8N_ENCRYPTION_KEY="abcdefghijklmnopqrstuvwxyzABCDEF"